<!DOCTYPE html>
<html lang="es">   
<head>
<title> Sneakers </title>
    <link rel = "Stylesheet" type="text/css" href="Style.css">
<meta charset="utf-8">
    <style> 
        a {color:#FFFFFF; text-decoration: none;}
        
        ul {list-style: none;}
        
        #nike {clear:left; margin-top:20%;}
        
        .hov1 {position:relative; width:24%; float:left; left:5%;}
        .image {opacity:1; display:block; transition:.5s ease;}
        .middle {transition:.5s ease; opacity:0; position:absolute; top:50% left:50%; transform:translate(100%, -200%); text-align:center;}
        .hov1:hover .image {opacity:0.3;}
        .hov1:hover .middle {opacity:1;}
        .text {background-color:#000000; color:#FFFFFF; font-size:16px; padding:16px 32px;}
        
        .hov2 {position:relative; width:22%; float:left; left: 14%;}
        .image2 {opacity:1; display:block; transition:.5s ease;}
        .middle2 {transition:.5s ease; opacity:0; position:absolute; top:50% left:50%; transform:translate(100%, -200%); text-align:center;}
        .hov2:hover .image2 {opacity:0.3;}
        .hov2:hover .middle2 {opacity:1;}
        .text2 {background-color:#000000; color:#FFFFFF; font-size:16px; padding:16px 32px;}
        
        .hov3 {position:relative; width:20%; float:right; right: 10%;}
        .image3 {opacity:1; display:block; transition:.5s ease;}
        .middle3 {transition:.5s ease; opacity:0; position:absolute; top:50% left:50%; transform:translate(70%, -200%); text-align:center;}
        .hov3:hover .image3 {opacity:0.3;}
        .hov3:hover .middle3 {opacity:1;}
        .text3 {background-color:#000000; color:#FFFFFF; font-size:16px; padding:16px 32px;}
    </style>
</head>
    
<body bgcolor= tan>
    <div class="topnav">
	<a href="index.html">Home</a>
	
	<a href="Running Shoes Page.html">Running Shoes</a>
	
	<a href="Cleats.html">Cleats</a>

	<a href="CasualShoes.html">Casual</a>
	
	<a href="sneakers.html">Sneakers</a>
	
	<a href="Boot_webpage.html">Boots</a>

	<a href="professionalshoes.html">Professional</a>

	<a href=" .html">Sandals</a>
	 
</div>
    <center><img src="images/tsy_header.png" height="50%" width="50%" alt="header"><br>
        
    <header>
    <h1 style="background-color:#03989E; color:#000000; font-size:50px;"> Sneakers </h1>
    
    <div class="hov1">        
    <img src="images/af1.jpg" alt="AF1" height="180" width="320" class="image">
        <div class="middle">
            <div class="text"><a href="https://news.nike.com/news/nike-air-force-1-visual-history"> Nike </a></div>
        </div>
        </div>
        
        <div class="hov2">
            <img src="images/airjordans1.jpeg" alt="AJ1" height="180" width="300" class="image2">
            <div class="middle2">
                <div class="text2"><a href="https://www.footlocker.com/history-of-air-jordan.html"> Jordan </a></div>
            </div>
        </div>
        
        <div class="hov3">
            <img src="images/adidasad.png" alt="AdiAd" height="180" width="260" class="image3">
            <div class="middle3">
                <div class="text3"><a href="https://www.adidas.com/us/blog/392942"> Adidas </a></div>
            </div>
        </div>
        
    </header>
       
    
    <br>
    <br>    
    <h2 id="nike"><u> Nike </u></h2>
        
        <img src="images/nike-logo.png" alt="NikeLogo" height="162" width="300" style="align:left; right:30%">
        <img src="images/bigmen.jpg" alt="Bigmen" height="240" width="340" style="position:absolute; top:120%; right:3%">
     
            
    Nike Founder(s): Phil Knight and Bill Bowerman <br>
    
    <h3> History: </h3>
    <ul>
        <li> Purpose of the shoe: Track&amp;Field runners. </li>
        <br>
        <li> Before "Nike" it was "Blue Ribbon Sports". (1964) </li>
        <br>
        <li> Nike was started because relations with the Japanese suppliers (Tiger) went bad. </li>
        <br>
        <li> Phil Knight initially wanted to call the company "Dimension 6". </li>
        <br>
        <li> Name was inspired by the Greek Goddess of Victory "Nike" </li>
        <br>
        <li> The "Swoosh" logo was created for $35 by Carolyn Davis who was a design student. </li>
    </ul>
    
        <h3> Most Poular Shoe: Air Force 1 </h3>
    <ul>
        <li> The Nike AF1 design was created by Bruce Kilgore </li>
        <li> Nike debuted its soon be most popular shoe in 1982 called "Air Force 1" (High-Top) </li>
        <li> Quickly adopted by big men in the NBA for cusion (heel) support. </li>
        <li> Nike releases AF1 low-top in 1983 </li>
        <li> The Nike AF1 was almost discontinued in 1984 </li>
        <li> Local Baltimore retailers pushed for more colorways and saved the shoe </li>
        
    </ul>
    
    <br>
    <br>
    <br>
    <h2><u> Jordan </u></h2>
        <img src="images/jumpman-logo.jpg" alt="jumpman" height="256" width="256" style="position:absolute; top:230%; left:5%;">
        <img src="images/Airjad.png" alt="Ad" height="294" width="236" style="position:absolute; top:230%; right:5%">
    Jordan Founder(s): Nike and Michael Jordan <br>
    
    <h3> History: </h3>
    <ul>
        <li> Purpose of the shoe: Basketball performance </li>
        <br>
        <li> Jordan originally wanted to sign with Adidas </li>
        <br>
        <li> Nike offered Jordan $500,000 a year cash for 5 years if he signs </li>
        <br>
        <li>Shoes was designed by Peter Moore, Tinker Hatfield, Bruce Kilgore. </li>
        <br>
        <li> Logo created by: Peter Moore and Tinker Hatfield</li>
    </ul>
        
 <h3> Most Popular Shoe: Air Jordan 1 </h3>
    <ul>
        <li> Originally price was $65 (1985) </li>
        <li> Nike sold $70 million worth of the shoes just a month into the release </li>
        <li> NBA banned the original Air Jordan for not meeting the leagues policy on uniform and colors </li>
        <li> Jordan got a $5000 fine every game he wore the shoes but Nike paid for it </li>
    </ul>
  
    <br>
    <br>
    <h2><u> Adidas </u></h2>
        <img src="images/adidas-logo.jpg" alt="AdidasLogo" height="250" width="349" style="position:absolute; top:315%; left:5%">
        <img src="images/RunDMC.jpg" alt="RUNDMC" height="260" width="350" style="position:absolute; top:315%; right:5%">
    Adidas Founder(s): Adolf "Adi" Dassler (1949)
    <h3> History: </h3>
    <ul>
        <li> Purpose of the shoe: Athletic performance. </li>
        <br>
        <li> Got the name "Adidas" from nickname "Adi" and last name "(Das)sler". </li>
        <br>
        <li> Adi started the company at age 49. </li>
        <br>
        <li> Before "Adidas" it was "Gerbruder Dassler Schuhfabrik" in 1924 </li>
        <br>
        <li> Dasslers brother (Rudolph Dassler) is the founder of Puma </li>
           
    </ul>
    <h3> Most Popular Shoe: Adidas Superstar</h3>
    <ul>
        <li> Was originally a basketball shoe released in 1969 </li>
        <li> Adidas became a fashion trend when hip-hop group "RUN DMC" release the song "My Adidas" </li>
        <li> RUN DMC became the first hip-hop group to be endorsed by a sports company </li>
    </ul>
        
        <br>
        <br>
            
</body>
    <footer> &copy; Copyright 2020 Team 2 | The GOATs<br>
        Visit us at: <br>
        <a href="https://spitfire5720.github.io/is-the-shoe-for-you-.github.io/index.html">IsTheShoeForYou.com</a>
    </footer>
</html>
